NODE_ENV=development
POSTGRESDB_DOCKER_PORT=5432
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=8080

DB_HOST=postgresdb
DB_PORT=5433
DB_NAME=risevest
DB_USER=admin
DB_PASSWORD=root
DB_URL=postgres://admin:root@127.0.0.1/risevest
JWT_SECRET=secret